PORT = 3000
# DB_CONNECTION_STRING=mongodb+srv://ghoshalparag:lahsohg1673@cluster0.mm6xsbg.mongodb.net/sample_school?retryWrites=true&w=majority
# OLD_DB_CONNECTION_STRING=mongodb+srv://Sarthak_Ghoshal:1029384756@vids.5iskzbc.mongodb.net/Videos?retryWrites=true&w=majority
TEST_URL = mongodb+srv://Sarthak_Ghoshal:1029384756@vids.5iskzbc.mongodb.net/?retryWrites=true&w=majority






























